# BookkeeperAI

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/bookkeeperai/: BookkeeperAiApplication.java
src/main/java/com/example/bookkeeperai/ai/: HuggingFaceClient.java  NlpParserService.java  SttService.java
src/main/java/com/example/bookkeeperai/dto/: ParsedExpense.java
src/main/java/com/example/bookkeeperai/entity/: Expense.java
src/main/java/com/example/bookkeeperai/repository/: ExpenseRepository.java
src/main/java/com/example/bookkeeperai/service/: ExpenseService.java
src/main/java/com/example/bookkeeperai/telegram/: ExpenseBot.java
src/main/resources/: application.properties  application.yml
src/test/java/com/example/bookkeeperai/: BookkeeperAiApplicationTests.java
